

******************************************************************************
AdminLog started on 2026-05-04 at 22:18:27
22:20:48 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE) is connecting
22:21:18 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<10352.9, 3465.4, 41.8>) is connected
22:21:33 | Player "Liamchomski" (id=86684D6FD36476362439F52BDE7835DFE488D374) is connecting
22:21:43 | Player "Liamchomski" (id=86684D6FD36476362439F52BDE7835DFE488D374 pos=<1057.1, 6636.3, 153.3>) is connected
22:24:10 | ##### PlayerList log: 2 players
22:24:10 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<10236.5, 4029.4, 57.6>)
22:24:10 | Player "Liamchomski" (id=86684D6FD36476362439F52BDE7835DFE488D374 pos=<1097.7, 6623.7, 150.3>)
22:24:10 | #####
22:24:20 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3) is connecting
22:24:30 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<1053.3, 6639.0, 154.7>) is connected
22:29:10 | ##### PlayerList log: 3 players
22:29:10 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<8317.4, 4922.9, 144.9>)
22:29:10 | Player "Liamchomski" (id=86684D6FD36476362439F52BDE7835DFE488D374 pos=<1319.7, 6401.9, 164.0>)
22:29:10 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<1320.5, 6401.8, 163.9>)
22:29:10 | #####
22:34:10 | ##### PlayerList log: 3 players
22:34:10 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<8082.9, 4741.8, 161.0>)
22:34:10 | Player "Liamchomski" (id=86684D6FD36476362439F52BDE7835DFE488D374 pos=<2677.3, 5187.0, 200.1>)
22:34:10 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<2676.7, 5186.4, 200.1>)
22:34:10 | #####
22:39:10 | ##### PlayerList log: 3 players
22:39:10 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<8189.8, 4821.0, 153.0>)
22:39:10 | Player "Liamchomski" (id=86684D6FD36476362439F52BDE7835DFE488D374 pos=<4238.5, 5453.3, 323.2>)
22:39:10 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<4241.4, 5453.1, 324.0>)
22:39:10 | #####
22:44:10 | ##### PlayerList log: 3 players
22:44:10 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<7115.0, 6944.4, 265.2>)
22:44:10 | Player "Liamchomski" (id=86684D6FD36476362439F52BDE7835DFE488D374 pos=<4598.6, 6435.8, 282.7>)
22:44:10 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<4597.9, 6441.5, 283.8>)
22:44:10 | #####
22:49:10 | ##### PlayerList log: 3 players
22:49:10 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4413.0, 9298.6, 332.3>)
22:49:10 | Player "Liamchomski" (id=86684D6FD36476362439F52BDE7835DFE488D374 pos=<5940.1, 7586.0, 312.7>)
22:49:10 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<5940.8, 7585.6, 312.7>)
22:49:10 | #####
22:50:00 | Player "CaptainCret" (id=0BAAACA2066C4434DBAB5B4ED6C5B55ECC0A4EA1) is connecting
22:50:09 | Player "CaptainCret" (id=0BAAACA2066C4434DBAB5B4ED6C5B55ECC0A4EA1 pos=<13455.0, 6249.0, 6.1>) is connected
22:52:47 | Player "CaptainCret" (id=0BAAACA2066C4434DBAB5B4ED6C5B55ECC0A4EA1 pos=<13411.3, 6273.3, 5.8>) performed EmoteSitA with Glock19
22:53:02 | Player "CaptainCret" (id=0BAAACA2066C4434DBAB5B4ED6C5B55ECC0A4EA1 pos=<13411.3, 6273.5, 5.8>) has been disconnected
22:54:10 | ##### PlayerList log: 3 players
22:54:10 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4488.9, 9382.2, 339.1>)
22:54:10 | Player "Liamchomski" (id=86684D6FD36476362439F52BDE7835DFE488D374 pos=<7634.9, 8444.9, 375.2>)
22:54:10 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<7635.3, 8444.2, 375.2>)
22:54:10 | #####
22:57:36 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<8270.2, 9082.2, 464.8>)[HP: 97.9225] hit by OffroadHatchback_Blue with TransportHit
22:57:36 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<8270.2, 9082.2, 464.8>)[HP: 95.8047] hit by OffroadHatchback_Blue with TransportHit
22:57:36 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<8270.2, 9082.2, 464.9>)[HP: 93.652] hit by OffroadHatchback_Blue with TransportHit
22:57:36 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<8270.2, 9082.1, 464.8>)[HP: 91.4598] hit by OffroadHatchback_Blue with TransportHit
22:57:36 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<8270.2, 9082.1, 464.8>)[HP: 89.2294] hit by OffroadHatchback_Blue with TransportHit
22:57:36 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<8270.2, 9082.1, 464.8>)[HP: 86.966] hit by OffroadHatchback_Blue with TransportHit
22:57:36 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<8270.2, 9082.1, 464.8>)[HP: 84.6722] hit by OffroadHatchback_Blue with TransportHit
22:57:36 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<8270.2, 9082.1, 464.8>)[HP: 82.3349] hit by OffroadHatchback_Blue with TransportHit
22:57:36 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<8270.2, 9082.1, 464.8>)[HP: 79.9976] hit by OffroadHatchback_Blue with TransportHit
22:57:36 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<8270.2, 9082.1, 464.8>)[HP: 77.6603] hit by OffroadHatchback_Blue with TransportHit
22:57:36 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<8270.2, 9082.1, 464.8>)[HP: 75.2907] hit by OffroadHatchback_Blue with TransportHit
22:57:36 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<8270.2, 9082.1, 464.8>)[HP: 72.9211] hit by OffroadHatchback_Blue with TransportHit
22:57:36 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<8270.2, 9082.1, 464.8>)[HP: 70.5516] hit by OffroadHatchback_Blue with TransportHit
22:57:36 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<8270.3, 9082.0, 464.6>)[HP: 68.1756] hit by OffroadHatchback_Blue with TransportHit
22:57:36 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<8270.3, 9082.0, 464.6>)[HP: 65.8217] hit by OffroadHatchback_Blue with TransportHit
22:59:10 | ##### PlayerList log: 3 players
22:59:10 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4080.6, 8909.9, 335.1>)
22:59:10 | Player "Liamchomski" (id=86684D6FD36476362439F52BDE7835DFE488D374 pos=<8266.1, 9084.8, 465.1>)
22:59:10 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<8253.0, 9101.0, 465.0>)
22:59:10 | #####
23:02:07 | Player "Liamchomski" (id=86684D6FD36476362439F52BDE7835DFE488D374 pos=<8268.6, 9081.9, 466.7>) performed EmoteSitA
23:04:10 | ##### PlayerList log: 3 players
23:04:10 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4080.6, 8909.9, 335.1>)
23:04:10 | Player "Liamchomski" (id=86684D6FD36476362439F52BDE7835DFE488D374 pos=<8268.4, 9081.9, 466.8>)
23:04:10 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<8165.9, 9143.2, 513.2>)
23:04:10 | #####
23:09:10 | ##### PlayerList log: 3 players
23:09:10 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4144.5, 8971.8, 330.9>)
23:09:10 | Player "Liamchomski" (id=86684D6FD36476362439F52BDE7835DFE488D374 pos=<8588.1, 9125.4, 401.1>)
23:09:10 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<8588.2, 9124.6, 401.1>)
23:09:10 | #####
23:13:54 | Player "Zeromaster42" (id=7CB7FAC77C589CC52BB8ACBFC7F92561EBCADC01) is connecting
23:14:10 | ##### PlayerList log: 3 players
23:14:10 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4144.5, 8971.8, 330.9>)
23:14:10 | Player "Liamchomski" (id=86684D6FD36476362439F52BDE7835DFE488D374 pos=<6897.9, 7774.5, 296.1>)
23:14:10 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<6920.9, 7789.9, 296.0>)
23:14:10 | #####
23:15:26 | Player "Zeromaster42" (id=7CB7FAC77C589CC52BB8ACBFC7F92561EBCADC01 pos=<4217.6, 8966.1, 328.1>) is connected
23:19:10 | ##### PlayerList log: 4 players
23:19:10 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4069.8, 8926.5, 336.8>)
23:19:10 | Player "Liamchomski" (id=86684D6FD36476362439F52BDE7835DFE488D374 pos=<6948.3, 7689.3, 296.8>)
23:19:10 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<6947.1, 7687.2, 296.8>)
23:19:10 | Player "Zeromaster42" (id=7CB7FAC77C589CC52BB8ACBFC7F92561EBCADC01 pos=<4180.1, 8975.1, 324.7>)
23:19:10 | #####
23:24:10 | ##### PlayerList log: 4 players
23:24:10 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4085.4, 8912.2, 337.7>)
23:24:10 | Player "Liamchomski" (id=86684D6FD36476362439F52BDE7835DFE488D374 pos=<7050.2, 7660.8, 294.5>)
23:24:10 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<7043.9, 7663.4, 294.5>)
23:24:10 | Player "Zeromaster42" (id=7CB7FAC77C589CC52BB8ACBFC7F92561EBCADC01 pos=<4080.1, 8944.8, 324.4>)
23:24:10 | #####
23:28:20 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4069.8, 8926.5, 336.8>)Built pole on Flag Pole with Hatchet
23:29:10 | ##### PlayerList log: 4 players
23:29:10 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4069.8, 8926.5, 336.8>)
23:29:10 | Player "Liamchomski" (id=86684D6FD36476362439F52BDE7835DFE488D374 pos=<5848.4, 8131.2, 311.7>)
23:29:10 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<5896.5, 8045.9, 309.5>)
23:29:10 | Player "Zeromaster42" (id=7CB7FAC77C589CC52BB8ACBFC7F92561EBCADC01 pos=<4117.9, 8915.2, 334.9>)
23:29:10 | #####
23:29:35 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4069.8, 8926.5, 336.8>) has raised Flag_Pirates on TerritoryFlag at <4068.547607, 336.261749, 8926.909180>
23:30:19 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4069.1, 8925.7, 333.9>)Dismantled Stairs from Watchtower with Hatchet
23:33:09 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4099.6, 8964.4, 324.5>) packed Large Tent with Hands 
23:34:10 | ##### PlayerList log: 4 players
23:34:10 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4074.5, 8921.6, 325.4>)
23:34:10 | Player "Liamchomski" (id=86684D6FD36476362439F52BDE7835DFE488D374 pos=<4842.0, 6990.8, 288.0>)
23:34:10 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<4842.8, 7013.2, 290.5>)
23:34:10 | Player "Zeromaster42" (id=7CB7FAC77C589CC52BB8ACBFC7F92561EBCADC01 pos=<4119.7, 8974.6, 324.5>)
23:34:10 | #####
23:39:04 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4074.3, 8920.7, 335.0>) folded Fence
23:39:10 | ##### PlayerList log: 4 players
23:39:10 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4074.2, 8920.7, 335.0>)
23:39:10 | Player "Liamchomski" (id=86684D6FD36476362439F52BDE7835DFE488D374 pos=<4725.4, 6390.5, 281.9>)
23:39:10 | Player "Bea4044" (id=A6F2EDFCA751A89A716B767B485E5D54489B0DF3 pos=<4727.9, 6379.6, 281.8>)
23:39:10 | Player "Zeromaster42" (id=7CB7FAC77C589CC52BB8ACBFC7F92561EBCADC01 pos=<4153.5, 8971.7, 330.9>)
23:39:10 | #####
23:42:52 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4063.4, 8885.8, 335.0>)Built level_1_base on Watchtower with Field Shovel
23:43:44 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4079.0, 8887.3, 335.0>) placed Watchtower Kit<WatchtowerKit>
