

******************************************************************************
AdminLog started on 2026-05-04 at 10:12:20
10:47:47 | Player "CraneMonkey6273" committed suicide pos=<6390, 2774, 9.3>
10:13:04 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF) is connecting
10:13:15 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<9007.8, 8961.2, 347.1>) is connected
10:18:00 | ##### PlayerList log: 1 players
10:18:00 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<8195.4, 9055.2, 473.1>)
10:18:00 | #####
10:23:00 | ##### PlayerList log: 1 players
10:23:00 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<8217.7, 9017.1, 470.2>)
10:23:00 | #####
10:27:23 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<8200.4, 9011.3, 489.8>) performed EmoteSitA
10:27:33 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<8200.2, 9010.9, 489.8>) has been disconnected
10:40:40 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF) is connecting
10:40:49 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<8200.2, 9010.9, 489.8>) is connected
10:43:00 | ##### PlayerList log: 1 players
10:43:00 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<8200.2, 9010.9, 489.8>)
10:43:00 | #####
10:47:11 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<8192.9, 9048.7, 470.9>) performed EmoteSuicide with Aug
10:47:15 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<8192.9, 9048.7, 470.9>) committed suicide
10:47:15 | Player "CraneMonkey6273" (DEAD) (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<8192.9, 9048.7, 470.9>) died. Stats> Water: 586.069 Energy: 1546.85 Bleed sources: 0
10:47:24 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<6390.0, 2774.0, 9.3>) is connected
10:47:42 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<6390, 2774, 9.3>) performed EmoteSuicide with M4A1
10:47:47 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<6390, 2774, 9.3>) committed suicide
10:47:47 | Player "CraneMonkey6273" (DEAD) (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<6390, 2774, 9.3>) died. Stats> Water: 599.785 Energy: 599.785 Bleed sources: 0
10:47:56 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<14031.0, 13160.0, 11.7>) is connected
10:48:00 | ##### PlayerList log: 1 players
10:48:00 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<14031, 13160, 11.7>)
10:48:00 | #####
10:52:20 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68) is connecting
10:52:30 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3703.1, 13535.6, 214.0>) is connected
10:53:00 | ##### PlayerList log: 2 players
10:53:00 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<12757.5, 12534.3, 169.5>)
10:53:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3703.9, 13528.6, 224.0>)
10:53:00 | #####
10:57:52 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE) is connecting
10:58:00 | ##### PlayerList log: 2 players
10:58:00 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<12199.4, 12378.3, 139.2>)
10:58:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3402.1, 13158.2, 198.2>)
10:58:00 | #####
10:58:58 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4099.6, 8963.9, 324.6>) is connected
11:03:00 | ##### PlayerList log: 3 players
11:03:00 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<11965.9, 12500.7, 142.6>)
11:03:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3415.9, 12990.5, 193.4>)
11:03:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4142.3, 8971.6, 330.9>)
11:03:00 | #####
11:03:03 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<11968.2, 12501.9, 142.6>) performed EmoteSitA with M4A1
11:03:13 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<11968.1, 12501.7, 142.6>) has been disconnected
11:03:14 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3414.7, 12988.8, 193.4>) placed Barrel<Barrel_Yellow>
11:08:00 | ##### PlayerList log: 2 players
11:08:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4101.4, 8980.6, 324.7>)
11:08:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<4014.8, 13150.1, 184.6>)
11:08:00 | #####
11:13:00 | ##### PlayerList log: 2 players
11:13:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4099.6, 8955.9, 324.6>)
11:13:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<4755.6, 13266.8, 177.2>)
11:13:00 | #####
11:16:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4068.5, 8923.5, 333.5>) placed Flag Pole Kit<TerritoryFlagKit>
11:16:08 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<4969.0, 13059.7, 172.8>) placed Barrel<Barrel_Yellow>
11:17:08 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4067.1, 8921.5, 335.0>) placed Watchtower Kit<WatchtowerKit>
11:17:20 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4068.2, 8925.3, 333.5>) folded Flag Pole
11:18:00 | ##### PlayerList log: 2 players
11:18:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4068.9, 8923.5, 333.5>)
11:18:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<4934.1, 12968.6, 170.4>)
11:18:00 | #####
11:18:13 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4068.9, 8923.9, 333.5>) placed Fence Kit<FenceKit>
11:18:25 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<4883.7, 12954.9, 170.5>) placed Barrel<Barrel_Red>
11:23:00 | ##### PlayerList log: 2 players
11:23:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4074.5, 8920.3, 335.0>)
11:23:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3700.7, 13526.7, 213.6>)
11:23:00 | #####
11:25:32 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4067.6, 8924.8, 333.7>)Built level_1_base on Watchtower with Field Shovel
11:28:00 | ##### PlayerList log: 2 players
11:28:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4089.2, 8936.1, 324.4>)
11:28:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3712.1, 13533, 218.7>)
11:28:00 | #####
11:29:44 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4069.8, 8922.4, 333.5>) placed Watchtower Kit<WatchtowerKit>
11:31:52 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3718.4, 13536.1, 215.3>) performed EmoteSitA
11:32:02 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3718.7, 13536.1, 215.3>) has been disconnected
11:33:00 | ##### PlayerList log: 1 players
11:33:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4045.6, 8934.2, 324.4>)
11:33:00 | #####
11:36:54 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4070.1, 8925.0, 333.5>)Built level_1_base on Watchtower with Field Shovel
11:38:00 | ##### PlayerList log: 1 players
11:38:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4075.0, 8921.1, 335.0>)
11:38:00 | #####
11:43:00 | ##### PlayerList log: 1 players
11:43:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4115.2, 8916.5, 334.9>)
11:43:00 | #####
11:47:39 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68) is connecting
11:47:49 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3718.7, 13536.1, 215.3>) is connected
11:48:00 | ##### PlayerList log: 2 players
11:48:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4108.5, 8972.8, 324.5>)
11:48:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3718.6, 13536.1, 215.3>)
11:48:00 | #####
11:53:00 | ##### PlayerList log: 2 players
11:53:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4115.8, 8916.4, 334.9>)
11:53:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3702.2, 13528.8, 214.0>)
11:53:00 | #####
11:54:29 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4067.0, 8924.1, 333.5>)Built level_1_roof on Watchtower with Hatchet
11:54:45 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4070.2, 8923.6, 333.5>)Built level_1_roof on Watchtower with Hatchet
11:58:00 | ##### PlayerList log: 2 players
11:58:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4067.4, 8928.0, 333.5>)
11:58:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3743.8, 12871.7, 194.4>)
11:58:00 | #####
12:01:03 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4063.1, 8889.9, 335.0>) placed Watchtower Kit<WatchtowerKit>
12:01:34 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4074.2, 8917.7, 335.0>)Dismantled Floor from Watchtower with Hatchet
12:01:58 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4075.4, 8918.6, 335.0>)Dismantled Lower Wooden Wall from Watchtower with Hatchet
12:02:17 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4075.4, 8918.6, 335.0>)Dismantled Lower Frame from Watchtower with Hatchet
12:02:42 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4073.5, 8918.6, 335.0>)Dismantled Lower Wooden Wall from Watchtower with Hatchet
12:03:00 | ##### PlayerList log: 2 players
12:03:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4073.5, 8918.6, 335.0>)
12:03:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3536.9, 11495, 337.9>)
12:03:00 | #####
12:03:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4073.5, 8918.6, 335.0>)Dismantled Lower Frame from Watchtower with Hatchet
12:04:31 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4072.5, 8919.8, 335.0>)Dismantled Base from Watchtower with Field Shovel
12:05:15 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4070.7, 8923.6, 333.5>)Built level_1_stairs on Watchtower with Hatchet
12:06:36 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4068.7, 8922.8, 333.5>)Built base on Fence with Field Shovel
12:07:40 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4068.8, 8923.3, 333.5>)Built wall_platform on Fence with Hatchet
12:07:53 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4068.8, 8923.3, 333.5>)Built wall_platform_stairs_left on Fence with Hatchet
12:08:00 | ##### PlayerList log: 2 players
12:08:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4068.8, 8923.3, 333.5>)
12:08:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3797.8, 10408, 352.4>)
12:08:00 | #####
12:08:08 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4068.8, 8923.3, 333.5>)Built wall_platform_stairs_right on Fence with Hatchet
12:10:27 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4071.2, 8928.7, 336.3>) placed Flag Pole Kit<TerritoryFlagKit>
12:12:12 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<4064.1, 9128.6, 334.0>) performed EmoteGreeting
12:13:00 | ##### PlayerList log: 2 players
12:13:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4074, 8917.8, 335.0>)
12:13:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<4138.0, 8992.8, 325.1>)
12:13:00 | #####
12:17:13 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4074.7, 8918.1, 335.0>) placed Fence Kit<FenceKit>
12:18:00 | ##### PlayerList log: 2 players
12:18:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4120.2, 8962.9, 335.0>)
12:18:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<4138.7, 8957.9, 330.1>)
12:18:00 | #####
12:23:00 | ##### PlayerList log: 2 players
12:23:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4126.7, 8975.2, 330.1>)
12:23:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<4131.8, 8976, 330.1>)
12:23:00 | #####
12:28:00 | ##### PlayerList log: 2 players
12:28:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4070.5, 8919.1, 335.0>)
12:28:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<4068.1, 8914.7, 335.0>)
12:28:00 | #####
12:30:14 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF) is connecting
12:30:24 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<11968.1, 12501.7, 142.6>) is connected
12:33:00 | ##### PlayerList log: 3 players
12:33:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4113.8, 8913.8, 334.9>)
12:33:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<4140.6, 9180.6, 334.9>)
12:33:00 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<11968.1, 12501.7, 142.6>)
12:33:00 | #####
12:38:00 | ##### PlayerList log: 3 players
12:38:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4110.9, 8971, 324.5>)
12:38:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<2783.3, 9783.5, 269.0>)
12:38:00 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<11968.1, 12501.7, 142.6>)
12:38:00 | #####
12:41:50 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4068.4, 8920.5, 335.0>) placed Sea Chest<SeaChest>
12:42:17 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4070.3, 8927.0, 336.3>)Built base on Flag Pole with Sledgehammer
12:43:00 | ##### PlayerList log: 3 players
12:43:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4070.3, 8927.0, 336.3>)
12:43:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<2113.4, 9884.3, 235.0>)
12:43:00 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<11968.1, 12501.7, 142.6>)
12:43:00 | #####
12:47:26 | Player "CraneMonkey6273" (DEAD) (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<11964.8, 12497.4, 140.0>) died. Stats> Water: 267.165 Energy: 267.165 Bleed sources: 0
12:47:36 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<6415.0, 2744.0, 9.3>) is connected
12:48:00 | ##### PlayerList log: 3 players
12:48:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4119.9, 8962.9, 335.0>)
12:48:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<1907.0, 10560.2, 243.1>)
12:48:00 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<6428.8, 2703.5, 9.3>)
12:48:00 | #####
12:48:25 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<6468.2, 2730.6, 9.7>) performed EmoteSitA with Glock19
12:48:36 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<6468.4, 2730.7, 9.8>) has been disconnected
12:49:18 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4098.9, 8962.6, 324.5>) performed EmoteSitA
12:49:29 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4099.1, 8962.6, 324.6>) has been disconnected
12:53:00 | ##### PlayerList log: 1 players
12:53:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<1340.4, 11564, 294.9>)
12:53:00 | #####
12:58:00 | ##### PlayerList log: 1 players
12:58:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<1965.8, 12173.7, 252.3>)
12:58:00 | #####
13:03:00 | ##### PlayerList log: 1 players
13:03:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<2926.7, 12624.8, 216.8>)
13:03:00 | #####
13:07:05 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE) is connecting
13:07:38 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4099.1, 8962.6, 324.6>) is connected
13:08:00 | ##### PlayerList log: 2 players
13:08:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3171.7, 12709, 204.3>)
13:08:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4109.5, 8968.5, 324.5>)
13:08:00 | #####
13:13:00 | ##### PlayerList log: 2 players
13:13:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3307.2, 12948.1, 199.7>)
13:13:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4108.1, 8978.3, 324.6>)
13:13:00 | #####
13:18:00 | ##### PlayerList log: 2 players
13:18:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3695.5, 13526.8, 214.0>)
13:18:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4118.2, 8958.7, 333.3>)
13:18:00 | #####
13:23:00 | ##### PlayerList log: 2 players
13:23:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3713.4, 13539.5, 214.0>)
13:23:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4117.1, 8975.1, 327.3>)
13:23:00 | #####
13:28:00 | ##### PlayerList log: 2 players
13:28:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3715.8, 13534, 214.0>)
13:28:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4079.0, 8914.5, 335.0>)
13:28:00 | #####
13:28:42 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3715.4, 13534.1, 214.0>) placed Medium Tent<MediumTent_Orange>
13:33:00 | ##### PlayerList log: 2 players
13:33:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3718.2, 13531.4, 218.8>)
13:33:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4118.1, 8941.8, 331.9>)
13:33:00 | #####
13:33:54 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4119.8, 8909.6, 335.2>) placed Large Tent<LargeTent>
13:37:59 | ##### PlayerList log: 2 players
13:37:59 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3707.0, 13536.2, 214.1>)
13:37:59 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4107.3, 8970.2, 324.5>)
13:37:59 | #####
13:38:17 | Player "Wreck It Lopers" (id=D7BE0D69EB77E0D54FCC9AE55DB2748F5EC5CB0E) is connecting
13:38:29 | Player "Wreck It Lopers" (id=D7BE0D69EB77E0D54FCC9AE55DB2748F5EC5CB0E pos=<3695.3, 5964.5, 402.7>) is connected
13:39:29 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4095.8, 8917.1, 334.9>) placed Large Tent<LargeTent>
13:42:59 | ##### PlayerList log: 3 players
13:42:59 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3700, 13528.4, 213.8>)
13:42:59 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4117.4, 8975.2, 324.8>)
13:42:59 | Player "Wreck It Lopers" (id=D7BE0D69EB77E0D54FCC9AE55DB2748F5EC5CB0E pos=<4088.7, 5792.1, 360.4>)
13:42:59 | #####
13:48:00 | ##### PlayerList log: 3 players
13:48:00 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3706.6, 13530.7, 214.2>)
13:48:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4117.4, 8975.2, 324.8>)
13:48:00 | Player "Wreck It Lopers" (id=D7BE0D69EB77E0D54FCC9AE55DB2748F5EC5CB0E pos=<3214.9, 6070.9, 295.2>)
13:48:00 | #####
13:52:59 | ##### PlayerList log: 3 players
13:52:59 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3711.9, 13528.1, 214.9>)
13:52:59 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4122.9, 8966.1, 335.0>)
13:52:59 | Player "Wreck It Lopers" (id=D7BE0D69EB77E0D54FCC9AE55DB2748F5EC5CB0E pos=<2719.1, 5940.5, 260.7>)
13:52:59 | #####
13:56:51 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4069.7, 8926.2, 336.3>)Built support on Flag Pole with Field Shovel
13:57:08 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3718.8, 13536.7, 215.7>) performed EmoteSitA
13:57:18 | Player "gluBOOTS" (id=79AB46344CEA9072D52B926FDFDE71A51DD88A68 pos=<3718.8, 13536.7, 215.8>) has been disconnected
13:57:59 | ##### PlayerList log: 2 players
13:57:59 | Player "Wreck It Lopers" (id=D7BE0D69EB77E0D54FCC9AE55DB2748F5EC5CB0E pos=<3700.1, 5989.5, 402.6>)
13:57:59 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4069.1, 8918.8, 335.0>)
13:57:59 | #####
13:58:13 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4068.4, 8924.1, 333.5>) placed Sea Chest<SeaChest>
13:58:29 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4069.0, 8924.1, 333.5>) placed Sea Chest<SeaChest>
13:59:50 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF) is connecting
14:00:00 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<6468.4, 2730.7, 9.8>) is connected
14:01:16 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<6456.5, 2718.0, 9.3>) performed EmoteSuicide with M4A1
14:01:48 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<6456.5, 2718.0, 9.3>) performed EmoteSuicide with M4A1
14:01:54 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<6456.5, 2718.0, 9.3>) committed suicide
14:01:54 | Player "CraneMonkey6273" (DEAD) (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<6456.5, 2718.0, 9.3>) died. Stats> Water: 578.461 Energy: 578.461 Bleed sources: 0
14:01:58 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4075.3, 8909.6, 335.3>) placed Large Tent<LargeTent>
14:02:04 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<13455.0, 6244.0, 6.2>) is connected
14:02:46 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<13455, 6244, 6.1>) performed EmoteSuicide with M4A1
14:02:51 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<13455, 6244, 6.1>) committed suicide
14:02:51 | Player "CraneMonkey6273" (DEAD) (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<13455, 6244, 6.1>) died. Stats> Water: 599.513 Energy: 599.513 Bleed sources: 0
14:02:59 | ##### PlayerList log: 3 players
14:02:59 | Player "Wreck It Lopers" (id=D7BE0D69EB77E0D54FCC9AE55DB2748F5EC5CB0E pos=<3697.0, 6000.9, 402.0>)
14:02:59 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4071.6, 8919.7, 335.0>)
14:02:59 | Player "CraneMonkey6273" (DEAD) (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<13455, 6244, 6.1>)
14:02:59 | #####
14:03:02 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<6395.0, 2744.0, 9.3>) is connected
14:04:34 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<6395, 2744, 9.2>) performed EmoteSuicide with M4A1
14:04:40 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<6395, 2744, 9.2>) committed suicide
14:04:40 | Player "CraneMonkey6273" (DEAD) (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<6395, 2744, 9.2>) died. Stats> Water: 598.936 Energy: 598.936 Bleed sources: 0
14:04:49 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<10530.0, 2355.0, 6.0>) is connected
14:05:04 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<10530, 2355, 6.0>) performed EmoteSuicide with M4A1
14:05:09 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<10530, 2355, 6.0>) committed suicide
14:05:09 | Player "CraneMonkey6273" (DEAD) (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<10530, 2355, 6.0>) died. Stats> Water: 599.818 Energy: 599.818 Bleed sources: 0
14:06:43 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<6410.0, 2779.0, 9.3>) is connected
14:06:56 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<6410, 2779, 9.3>) performed EmoteSuicide with M4A1
14:07:06 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<6410, 2779, 9.3>) committed suicide
14:07:06 | Player "CraneMonkey6273" (DEAD) (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<6410, 2779, 9.3>) died. Stats> Water: 599.785 Energy: 599.785 Bleed sources: 0
14:07:46 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<13470.0, 6219.0, 6.3>) is connected
14:07:59 | ##### PlayerList log: 3 players
14:07:59 | Player "Wreck It Lopers" (id=D7BE0D69EB77E0D54FCC9AE55DB2748F5EC5CB0E pos=<3783.1, 5944.4, 404.0>)
14:07:59 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4104.2, 8974.5, 324.5>)
14:07:59 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<13470, 6219, 6.2>)
14:07:59 | #####
14:12:59 | ##### PlayerList log: 3 players
14:12:59 | Player "Wreck It Lopers" (id=D7BE0D69EB77E0D54FCC9AE55DB2748F5EC5CB0E pos=<4296.9, 5494.4, 328.7>)
14:12:59 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4167.9, 8974.5, 324.5>)
14:12:59 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<13470, 6219, 6.2>)
14:12:59 | #####
14:13:10 | Player "Wreck It Lopers" (id=D7BE0D69EB77E0D54FCC9AE55DB2748F5EC5CB0E pos=<4297.0, 5494.5, 328.7>) has been disconnected
14:13:10 | Player "CraneMonkey6273" (id=4880C7AC4F1774224D5ADE3CFC37FDD6D59090AF pos=<13470.0, 6219.0, 6.3>) has been disconnected
14:13:10 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4157.0, 8952.8, 324.5>) has been disconnected
