

******************************************************************************
AdminLog started on 2026-05-05 at 18:28:23
18:30:01 | Player "Wreck It Lopers" (id=D7BE0D69EB77E0D54FCC9AE55DB2748F5EC5CB0E) is connecting
18:30:13 | Player "Wreck It Lopers" (id=D7BE0D69EB77E0D54FCC9AE55DB2748F5EC5CB0E pos=<4338.9, 10232.3, 339.7>) is connected
18:31:14 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE) is connecting
18:31:50 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4084.1, 8988.3, 325.0>) is connected
18:32:15 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4080.5, 8988.6, 324.9>)Built base on Fence with Field Shovel
18:32:38 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4083.7, 8987.6, 324.9>) placed Fence Kit<FenceKit>
18:33:14 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4084.2, 8988.4, 324.9>)Built base on Fence with Field Shovel
18:33:43 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4087.4, 8987.4, 324.9>) placed Fence Kit<FenceKit>
18:34:03 | ##### PlayerList log: 2 players
18:34:03 | Player "Wreck It Lopers" (id=D7BE0D69EB77E0D54FCC9AE55DB2748F5EC5CB0E pos=<4949.7, 8904.7, 348.2>)
18:34:03 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4095.5, 8963.8, 324.5>)
18:34:03 | #####
18:35:53 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4088.5, 8988.7, 325.0>)Built base on Fence with Field Shovel
18:36:17 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4091.5, 8987.4, 325.0>) placed Fence Kit<FenceKit>
18:37:41 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4091.6, 8988.8, 325.0>)Built base on Fence with Field Shovel
18:39:03 | ##### PlayerList log: 2 players
18:39:03 | Player "Wreck It Lopers" (id=D7BE0D69EB77E0D54FCC9AE55DB2748F5EC5CB0E pos=<4758.2, 9431.4, 342.1>)
18:39:03 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4095.9, 8987.0, 325.0>)
18:39:03 | #####
18:40:08 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4095.5, 8987.1, 325.1>) placed Fence Kit<FenceKit>
18:43:31 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4095.1, 8988.4, 325.0>)Built base on Fence with Field Shovel
18:44:03 | ##### PlayerList log: 2 players
18:44:03 | Player "Wreck It Lopers" (id=D7BE0D69EB77E0D54FCC9AE55DB2748F5EC5CB0E pos=<4095.0, 8984.2, 324.9>)
18:44:03 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4092.5, 8984.6, 324.9>)
18:44:03 | #####
18:46:15 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4097.2, 8989.1, 325.0>) placed Fence Kit<FenceKit>
18:48:56 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4099.5, 8988.5, 324.9>)Built base on Fence with Field Shovel
18:49:03 | ##### PlayerList log: 2 players
18:49:03 | Player "Wreck It Lopers" (id=D7BE0D69EB77E0D54FCC9AE55DB2748F5EC5CB0E pos=<4060.4, 8886.6, 335.0>)
18:49:03 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4090.3, 8982.5, 324.8>)
18:49:03 | #####
18:49:32 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4101.6, 8988.4, 324.9>) placed Fence Kit<FenceKit>
18:51:42 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4102.3, 8989.2, 324.9>)Built base on Fence with Field Shovel
18:52:17 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4106.6, 8988.5, 324.9>) placed Fence Kit<FenceKit>
18:54:03 | ##### PlayerList log: 2 players
18:54:03 | Player "Wreck It Lopers" (id=D7BE0D69EB77E0D54FCC9AE55DB2748F5EC5CB0E pos=<4686.4, 9778.0, 339.6>)
18:54:03 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4108.3, 8988.7, 324.9>)
18:54:03 | #####
18:54:05 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4108.3, 8988.7, 324.9>)Built base on Fence with Field Shovel
18:54:36 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4111.6, 8988.0, 324.8>) placed Fence Kit<FenceKit>
18:56:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4111.4, 8988.8, 324.9>)Built base on Fence with Field Shovel
18:58:08 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4115.8, 8987.2, 324.8>) placed Fence Kit<FenceKit>
18:59:00 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4119.9, 8987.6, 324.8>) placed Fence Kit<FenceKit>
18:59:03 | ##### PlayerList log: 2 players
18:59:03 | Player "Wreck It Lopers" (id=D7BE0D69EB77E0D54FCC9AE55DB2748F5EC5CB0E pos=<4264.7, 10854.4, 344.0>)
18:59:03 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4109.9, 8988.6, 324.9>)
18:59:03 | #####
18:59:28 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4124.0, 8986.8, 324.8>) placed Fence Kit<FenceKit>
18:59:32 | Player "Wreck It Lopers" (id=D7BE0D69EB77E0D54FCC9AE55DB2748F5EC5CB0E pos=<4266.7, 10856.5, 349.0>) performed EmoteSitA
18:59:42 | Player "Wreck It Lopers" (id=D7BE0D69EB77E0D54FCC9AE55DB2748F5EC5CB0E pos=<4266.7, 10856.7, 349.0>) has been disconnected
19:02:34 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4124.4, 8988.1, 324.9>)Built base on Fence with Field Shovel
19:02:46 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4121.5, 8988.2, 324.8>)Built base on Fence with Field Shovel
19:02:59 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4116.4, 8988.3, 324.8>)Built base on Fence with Field Shovel
19:03:21 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4128.0, 8986.5, 324.9>) placed Fence Kit<FenceKit>
19:03:44 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4129.6, 8987.1, 324.9>) placed Fence Kit<FenceKit>
19:04:04 | ##### PlayerList log: 1 players
19:04:04 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4135.7, 8988.8, 325.0>)
19:04:04 | #####
19:04:07 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4135.7, 8988.8, 325.0>) placed Fence Kit<FenceKit>
19:07:20 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4128.3, 8988.2, 325.0>)Built base on Fence with Field Shovel
19:07:46 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4129.9, 8988.5, 325.0>)Built base on Fence with Field Shovel
19:09:04 | ##### PlayerList log: 1 players
19:09:04 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4134.0, 8990.1, 325.0>)
19:09:04 | #####
19:09:13 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4134.0, 8990.1, 325.0>)Built base on Fence with Field Shovel
19:09:39 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4137.9, 8992.5, 325.1>) placed Fence Kit<FenceKit>
19:10:05 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4139.5, 8993.9, 325.1>) placed Fence Kit<FenceKit>
19:10:26 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4142.8, 8994.1, 325.1>) placed Fence Kit<FenceKit>
19:13:13 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4143.0, 8995.0, 325.1>)Built base on Fence with Field Shovel
19:13:26 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4139.5, 8995.1, 325.1>)Built base on Fence with Field Shovel
19:13:40 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4137.5, 8993.9, 325.1>)Built base on Fence with Field Shovel
19:14:04 | ##### PlayerList log: 1 players
19:14:04 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4137.5, 8993.9, 325.1>)
19:14:04 | #####
19:19:04 | ##### PlayerList log: 1 players
19:19:04 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4137.5, 8993.9, 325.1>)
19:19:04 | #####
19:21:53 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4137.5, 8993.8, 325.1>) is unconscious
19:22:37 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4136.1, 8990.2, 325.1>) regained consciousness
19:24:04 | ##### PlayerList log: 1 players
19:24:04 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4135.4, 8990.3, 325.1>)
19:24:04 | #####
19:26:38 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4146.9, 8992.9, 325.0>) placed Fence Kit<FenceKit>
19:27:15 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4150.7, 8993.8, 325.0>) placed Fence Kit<FenceKit>
19:27:40 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4154.6, 8993.4, 325.0>) placed Fence Kit<FenceKit>
19:29:04 | ##### PlayerList log: 1 players
19:29:04 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4153.6, 8991.3, 325.0>)
19:29:04 | #####
19:30:22 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4155.2, 8995.2, 325>)Built base on Fence with Field Shovel
19:30:35 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4152.0, 8994.9, 325.0>)Built base on Fence with Field Shovel
19:30:50 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4147.7, 8995, 325.1>)Built base on Fence with Field Shovel
19:31:11 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4158.6, 8994.0, 324.8>) placed Fence Kit<FenceKit>
19:31:28 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4162.6, 8994.1, 324.7>) placed Fence Kit<FenceKit>
19:33:31 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4163.4, 8995.3, 324.7>)Built base on Fence with Field Shovel
19:33:44 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4159.7, 8995.6, 324.7>)Built base on Fence with Field Shovel
19:34:04 | ##### PlayerList log: 1 players
19:34:04 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4166.5, 8994.3, 324.7>)
19:34:04 | #####
19:34:12 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4166.5, 8994.3, 324.7>) placed Fence Kit<FenceKit>
19:34:50 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4170.5, 8994.8, 324.7>) placed Fence Kit<FenceKit>
19:35:10 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4174.5, 8994.5, 324.7>) placed Fence Kit<FenceKit>
19:37:26 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4175.0, 8995.5, 324.7>)Built base on Fence with Field Shovel
19:37:40 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4171.8, 8995.2, 324.7>)Built base on Fence with Field Shovel
19:37:55 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4167.8, 8995.5, 324.7>)Built base on Fence with Field Shovel
19:38:24 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4178.4, 8994.1, 324.7>) placed Fence Kit<FenceKit>
19:38:52 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4182.5, 8994.6, 324.7>) placed Fence Kit<FenceKit>
19:39:04 | ##### PlayerList log: 1 players
19:39:04 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4187.3, 8994.3, 324.7>)
19:39:04 | #####
19:39:17 | Player "PJW29333" (id=827195A0C011E0EED57F9DC1B3402271864BEEBE pos=<4186.8, 8994.1, 324.7>) placed Fence Kit<FenceKit>
